 public static void main(String[] args) {
    
    // Swapping of VARIABLES by using different Techniques and Algorithm.
        
        int a=20,b=40;
        int c=52,d=22;
        int e=50,f=70;
        int g=42,h=44;

        // 1st Technique by using Addition and Subtraction

        a=a+b;
        b=a-b;
        a=a-b;
        
        System.out.println("a = "+a+" b = "+b);


        // 2nd Technique by using Temp Variable

        int temp= c;
        c=d;
        d=temp;
        
        System.out.println("c = "+c+" d = "+d);

       
       // 3rd Technique by using Multiplication and Division

        e=e*f;
        f=e/f;
        e=e/f;
        
        System.out.println("e = "+e+" f = "+f);


       
       // 4th By using BITWISE XOR Operator
       
        g=g^h;
        h=g^h;
        g=g^h;

        System.out.println("g = "+g+" h = "+h);

}
